name: Greeting from SiHongYU
on: push

jobs: 
  my-jon:
      name: My Job
      runs-on: ubuntu-lastest
      steps:
      - name: Print a greeting 
        env:
          MY_VAR: Hi there! My name is 
          FIRST_NAME: SiHong
          SECONG_NAME: The
          LAST_NAME: YU
        run:
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
